{
  "name": "webglimpse",
  "version": "1.9.2",
  "description": "Webglimpse is a data visualization library for the web.",
  "repository":{
    "type": "git",
    "url": "https://github.com/skaughtx0r/webglimpse"
  },
  "keywords": [
    "webglimpse",
    "data",
    "visualization",
    "timeline",
    "webgl"
  ],
  "main": "webglimpse.js",
  "typings": "webglimpse.d.ts",
  "devDependencies": {
    "typescript": "1.0.1",
    "grunt": "~0.4.2",
    "grunt-ts": "~1.7.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-connect": "~0.6.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-text-replace": "~0.3.10",
    "load-grunt-tasks": "~0.3.0",
    "lodash": "~2.4.1"
  }
}
